module CFFmpeg [system] {
    module AVUtil {
        header "../../headers/avutil.h"
        link "avutil"
        export *
    }
    module AVFormat {
        header "../../headers/avformat.h"
        link "avformat"
        export *
    }
    module AVCodec {
        header "../../headers/avcodec.h"
        link "avcodec"
        export *
    }
    module AVFilter {
        header "../../headers/avfilter.h"
        link "avfilter"
        export *
    }
    module AVDevice {
        header "../../headers/avdevice.h"
        link "avdevice"
        export *
    }
    module Swscale {
        header "../../headers/swscale.h"
        link "swscale"
        export *
    }
    module Swresample {
        header "../../headers/swresample.h"
        link "swresample"
        export *
    }
}
